<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Criptografia AES - Cadastrar</title>
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>

<div class="container">
    <form id="fromCadastro" class="form-signin">
        <div class="form-group">
            <label for="exampleInputEmail1">E-mail</label>
            <input type="email" name="usu_email" class="form-control" autofocus id="exampleInputEmail1"
                   aria-describedby="emailHelp" placeholder="Enter com seu e-mail">
            <small id="emailHelp" class="form-text text-muted">Digite um e-mail válido</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" name="usu_senha" class="form-control" id="exampleInputPassword1"
                   placeholder="Entre com sua senha">
        </div>
        <div class="form-group">
            <label for="exampleInputPasswordRep">Repetir a Senha</label>
            <input type="password" name="usu_senha_novamente" class="form-control" id="exampleInputPasswordRep"
                   placeholder="Entre com sua senha novamente">
            <small id="emailSenha" class="form-text text-muted">Repetir a senha para confirmação</small>
        </div>
        <button class="btn btn-lg btn-success btn-block" id="btnCadastrar" role="button" type="button">Cadastrar
        </button>
        <a class="btn btn-lg btn-danger btn-block" href="index.html">Cancelar</a>
    </form>
</div> <!-- /container -->
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>


<script>
    $('#btnCadastrar').click(function () {
        cadastro();
    });

    function cadastro() {
        var dados = {};
        dados['usu_email'] = $('#exampleInputEmail1').val();
        dados['usu_senha'] = $('#exampleInputPassword1').val();
        dados['usu_senha_rep'] = $('#exampleInputPasswordRep').val();

        if (!dados.usu_email) {
            swal(
                'Erro',
                'Necessário informar um e-mail válido!',
                'error'
            );
            return;
        }

        if (!dados.usu_senha || dados.usu_senha.length < 4) {
            swal(
                'Erro',
                'Necessário informar uma senha com no mínimo 4 caracteres.',
                'error'
            );
            return;
        }

        if (dados.usu_senha !== dados.usu_senha_rep) {
            swal(
                'Erro',
                'Senhas não coincidem',
                'error'
            );
            return;
        }
        $.ajax({
            type: "POST",
            data: {dados: JSON.stringify(dados)},
            url: '../controller/cadastro.php',
            dataType: 'json',
            success: function (resp) {
                if (resp.status) {
                    localStorage.setItem('usu_hash', resp.hash);
                    window.location = 'view/painel.html';
                } else {
                    swal(
                        'Erro',
                        resp.mensagem,
                        'error'
                    );
                }
            },
            timeout: 6000,
            beforeSend: function () {
                $("#btnCadastrar").prop("disabled", true);
            },
            complete: function (msg) {
                $("#btnCadastrar").prop("disabled", false);
            },
            error: function () {

            }
        });

    }
</script>

</html>