<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Criptografia AES e MD5 - Login</title>
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>

<div class="container">
    <form class="form-signin">
        <div class="form-group">
            <label for="exampleInputEmail1">E-mail</label>
            <input type="email" class="form-control" autofocus id="exampleInputEmail1" aria-describedby="emailHelp"
                   placeholder="Enter com seu e-mail">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Entre com sua senha">
        </div>
        <button id="btnLogin" class="btn btn-lg btn-success btn-block" type="button">Acessar</button>
        <a class="btn btn-lg btn-primary btn-block" href="cadastrar.html">Novo Cadastro</a>
    </form>
</div> <!-- /container -->
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>

<script>
    $('#btnLogin').click(function () {
        login();
    });

    function login() {
        var dados = {};
        dados['usu_email'] = $('#exampleInputEmail1').val();
        dados['usu_senha'] = $('#exampleInputPassword1').val();

        if (!dados.usu_email) {
            swal(
                'Erro',
                'Necessário informar o e-mail cadastrado!',
                'error'
            );
            return;
        }

        if (!dados.usu_senha) {
            swal(
                'Erro',
                'Necessário informar sua senha!',
                'error'
            );
            return;
        }
        $.ajax({
            type: "POST",
            data: {dados: JSON.stringify(dados)},
            url: '../controller/login.php',
            dataType: 'json',
            success: function (resp) {
                if (resp.status) {
                    localStorage.setItem('usu_hash', resp.hash);
                    window.location = 'view/painel.html';
                } else {
                    swal(
                        'Erro',
                        resp.mensagem,
                        'error'
                    );
                }
            },
            timeout: 6000,
            beforeSend: function () {
                $("#btnCadastrar").prop("disabled", true);
            },
            complete: function (msg) {
                $("#btnCadastrar").prop("disabled", false);
            },
            error: function () {

            }
        });

    }
</script>


</html>